ACCESS_KEY = "AKIATIQPEIGEHWZIEOP3"
SECRET_ACCESS_KEY = "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"
REGION_NAME = "ap-south-1"
NODE_ENV="production"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hpZWYtcGhlYXNhbnQtODQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_HTRpUNCeSAZ8fxadT132JeKyNxi5xJZjv3GMgyp38I
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
DATABASE_URL=postgresql://baidargul:iamacracker@localhost:5432/exceltodb